# Master-DSA

./: README.md
DSA-Master/DSA-Master/: pom.xml
DSA-Master/DSA-Master/src/main/java/algorithms/: BubbleSort.java
DSA-Master/DSA-Master/src/main/java/challenge/DoubyLinkedListP/: DoublyLinkedList.java  DoublyLinkedListNode.java  PalindromeDLL2Pointer.java  PrintList.java
DSA-Master/DSA-Master/src/main/java/challenge/HashTable/: ArrayDisjoint.java  FindFirstUnique.java  FindPairs.java  FindSubZero.java  FindSum.java  FindSymmetric.java  RemoveLLDuplicate.java  SubSetArray.java  TracePath.java  UnionIntersectLinkedList.java
DSA-Master/DSA-Master/src/main/java/challenge/Heap/: CheckConvert.java  FindKLargestElement.java  FindKMin.java
DSA-Master/DSA-Master/src/main/java/challenge/LinkedListP/: LengthOfLinkedList.java  LinkedList.java  LinkedListNode.java  MiddleOfLinkedList.java  PrintList.java  RemoveDuplicateLinkedList.java  ReturnNthNodeFromEnd.java  UnionIntersection.java
DSA-Master/DSA-Master/src/main/java/challenge/StackNQueueP/: BinaryNumbersFrom1ToNUsingAQueue.java  CheckSort.java  EvaluatePostFix.java  FindTheCelebrity.java  MinStack.java  NextGreaterChallenge.java  NextGreaterElementUsingStack.java  QueueWithStack1.java  QueueWithStack2.java  ReverseFirstKElementsOfQueue.java  SortValuesStack.java  TwoStack.java  ValidParentheses.java
DSA-Master/DSA-Master/src/main/java/challenge/Tree/: FindAncestorsOfGivenNode.java  FindHeightOfBST.java  FindKthMaximum.java  (+2 more)
DSA-Master/DSA-Master/src/test/java/datastructureTest/: BubbleSortTest.java
(+153 files in other folders)
